<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <TableLayout android:showDividers="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/card_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline"/>
            <TextView
                android:paddingLeft="@dimen/item_padding"
                android:textSize="20sp"
                android:id="@+id/text_card_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_name"/>
            <TextView
                android:paddingLeft="@dimen/item_padding"
                android:textSize="20sp"
                android:id="@+id/text_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/hand_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hand_on"/>
            <TextView
                android:paddingLeft="@dimen/item_padding"
                android:textSize="20sp"
                android:id="@+id/text_hand_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/homework_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homework_content"/>
            <TextView
                android:paddingLeft="@dimen/item_padding"
                android:textSize="20sp"
                android:id="@+id/text_homework_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>

